<html>

<head>
<title>MY HOME PAGE</title>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/custom.css" type="text/css" />
<script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/lib/settings.js"></script>
<script type="text/javascript" src="js/lib/dialog.js"></script>
<script type="text/javascript" src="js/lib/util.js"></script>

<link rel="stylesheet" href="plugin/countdown/countdown.css" type="text/css" />
<script type="text/javascript" src="plugin/countdown/countdown.js"></script>

<style>
a {
	text-decoration: none;
	outline: 0 none;
	color: #333;
}

div.container {
	width: 1024px;
	margin: 10px auto 0;
	color: #5a5a5a;
	position: relative;
	height: 100%;
}

.panel {
	display: flex;
	flex-wrap: wrap;
	width: 1080px;
	margin-left: -28px;
	transition: margin-bottom .5s ease, width .5s ease;
}

.panel a {
	width: 54px;
	max-width: 60px;
	margin: 0 14px 5px;
	padding: 1% 1.2% 0;
	text-align: center;
}

.panel a span {
	-webkit-user-drag: none;
	transition: -webkit-filter .1s ease-out;
	display: flex;
	width: 100%;
	height: 54px;
	line-height: 54px;
	border-radius: 6px;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	transition: filter .2s ease-out;
	font-size: 30px;
	color: #9c27b0;
	text-align: center;
	justify-content: center;
}

.panel a i {
	width: 140%;
	margin-left: -20%;
	padding-top: 12px;
	font-size: 12px;
	text-align: center;
	white-space: normal;
	height: 32px;
	line-height: 16px;
	word-break: break-all;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-style: normal;
	color: #000;
}

.title {
	margin-top: 20px;
}

.title h1 {
	font-size: 20px;
}

.col-4 {
	float:left;
	width: 33.33%;
}

.search-input {
	height: 34px;
	width: 521px;
	padding: 9px 7px;
	font: 16px arial;
	border: 1px solid #b8b8b8;
	vertical-align: top;
	outline: none;
	box-shadow: none;
	padding: 9px 7px;
}

.progress {
	text-align: center;
}

.barControl {
	margin: 0 auto;
}

.barContro_space {
	margin: 5px 0;
	background: grey;
	border-radius: 5px;
}

.vader {
	border-radius: 2px;
	display: block;
	width: 0%;
	box-shadow: 0px 0px 10px 1px #FD4275, 0 0 1px #FD4275, 0 0 1px #FD4275,
		0 0 1px #FD4275, 0 0 1px #FD4275, 0 0 1px #FD4275, 0 0 1px #FD4275;
	background-color: #fff;
}

.barTitle {
	font-size: 15px;
	font-weight: bold;
}

.barContent {
	font-style: italic;
}

.left-days {
	font-weight: bold;
}

.timer-container{
	height:200px;
	padding-left:90px;
}
</style>
</head>

<body data-id="work-requires" data-title="WORK GOAL"
	data-remote="requires.html" data-height="580" data-showBtn="false">
	<div class="container">
		<div class="row" style="text-align: right;">
			<button type="button" rel="tooltip" title="synchronize"
				class="btn sync-btn">
				<svg class="icon"
					style="width: 1em; height: 1em; vertical-align: middle; fill: currentColor; overflow: hidden;"
					viewBox="0 0 1024 1024" version="1.1"
					xmlns="http://www.w3.org/2000/svg" p-id="2723">
					<path
						d="M180 427.2c14.4 0 26.4-9.6 30.4-23.2C255.2 280.8 373.6 192 512 192c154.4 0 284 110.4 313.6 256H768l97.6 96.8L960 448h-69.6C860 266.4 702.4 128 512 128c-167.2 0-309.6 107.2-362.4 256.8-0.8 3.2-1.6 6.4-1.6 10.4 0 17.6 14.4 32 32 32zM844 596.8c-14.4 0-26.4 9.6-30.4 23.2C768.8 743.2 650.4 832 512 832c-154.4 0-284-110.4-313.6-256h56.8L158.4 479.2 64 576h69.6c30.4 181.6 188 320 378.4 320 167.2 0 309.6-107.2 362.4-256.8 0.8-3.2 1.6-6.4 1.6-10.4 0-17.6-14.4-32-32-32z"
						p-id="2724"></path></svg>
			</button>
		</div>
		<div class="row" style="text-align: center;">
			<input type="text" class="search-input" maxlength="100" /> <input
				type="button" value="百度一下" class="btn search-btn" />
		</div>
		<div class="row" style="margin-top: 20px; margin-bottom: 20px;">
			<div class="col-4 progress-container">
				<div class="progress" style="display: none;">
					<div class="barTitle" style="text-align: left;"></div>
					<span class="barControl"><div class="barContro_space">
							<span class="vader" style="height: 4px; width: 0%;"></span>
						</div></span> <span class="barContent"></span>
				</div>
			</div>
			<div class="col-4 timer-container">
				<div class="countdown" total-time="1"></div>
			</div>
		</div>
		<div style="clear:both;">
		</div>
		<div class="title">
			<h1>COMMON LIST</h1>
		</div>
		<div class="often-list panel"></div>
		<div class="title" style="margin-top: 50px;">
			<h1>DAILY WORK</h1>
		</div>
		<div class="work-list panel"></div>
		<div class="title">
			<h1>BACK DEVELOP</h1>
		</div>
		<div class="back-list panel"></div>
		<div class="title">
			<h1>FRONT DEVELOP</h1>
		</div>
		<div class="front-list panel"></div>
		<div class="title">
			<h1>COMMON WEBSITE</h1>
		</div>
		<div class="technology-list panel"></div>
		<div class="title">
			<h1>OTHER</h1>
		</div>
		<div class="other-list panel"></div>
	</div>
	<a target="_blank" href="#" class="template" style="display: none;">
		<span></span> <i></i>
	</a>
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>